# week1ci

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/model/entities/: User.java
src/main/java/model/persistence/: DBconnector.java  UserMapper.java
src/test/java/model/persistence/: UserMapperTest.java
